<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visanaw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body dir="ltr">
   
    <!---->
  <div class="bac">
    <header>
      <nav>
    
        <img src="C:\Users\HicomTech\Desktop\visa\avatar\slideshow\Picsart_25-07-23_21-26-17-212.png" alt="">
        
           <ul>
            <li><a href="#">التواصل</a></li>
            <li><a href="#">التزكيات</a></li> 
            <li><a href="#">الخدمات</a></li>
              <li><a href="#">حول</a></li>
             <li><a href="#">الرائيسية</a></li>
            
           </ul>
        </nav>
    </header>
    <!------home------->
    <section>
   
        
        <div class="text-home">

             <div class="img-home">
          <img src="C:\Users\HicomTech\Desktop\visa\avatar\education-online-books.png" alt="">
        </div>
          <div>
            <h3>مرحبا بكم في فيزا ناو</h3>

            <a href=""><button>فيز عمل </button></a> 
            <a href=""><button>حجوزات طيران</button></a>
          
          </div>
       
        </div>
      </div>


        <!---------abut us----------->
        <div class="abut">
        <div class="text-abut">
                <h3>خدمات فيزا ناو</h3>
          <p>احجز رحلتك بسهولة كل تأشيرة تصدر هي قصة تبدأ بترحيب <br>
            وتنتهي بتحقق طموح. من خلف كل ملف هناك أسرة تنتظر <br>ومؤسسة تطمح, وإنسان يسعى لغدٍ أفضل</p>
       
        </div>
          <img src="C:\Users\HicomTech\Desktop\visa\avatar\tablet-screen-contents.jpg" alt="" class="img-abut">
    </div>
        
</body>
</html>